{
  "CreditDecision": {
    "RangeStartsDecisions": {
      "0": "No",
      "2000": "Yes",
      "69000": "No"
    },
    "RangeStartsInterests": {
      "0": "3",
      "20000": "4",
      "40000": "5",
      "60000": "6"
    }
  },
  "AllowedHosts": "*"
}
